spring.application.name=multi-database

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource1.url=jdbc:mysql://localhost:3306/sakila?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource1.username=root
spring.datasource1.password=yang326591

spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource2.url=jdbc:mysql://localhost:3306/world?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource2.username=root
spring.datasource2.password=yang326591